{
  "name": "gulp4-webpack",
  "version": "1.0.0",
  "description": "A modern ES6 Gulp workflow combined with Webpack",
  "scripts": {
    "dev": "gulp --require babel-register --gulpfile tasks",
    "build": "NODE_ENV=production gulp build --require babel-register --gulpfile tasks",
    "wp": "gulp wp --require babel-register --gulpfile tasks",
    "deploy": "USER_ENV=u89411856 gulp deploy --require babel-register --gulpfile tasks",
    "seo": "gulp seo --require babel-register --gulpfile tasks"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "babelrc": false
  },
  "author": "Camilo Ruiz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "bootstrap-select": "^1.12.4",
    "flickity": "^2.0.8",
    "flickity-bg-lazyload": "^1.0.0",
    "imagesloaded": "^4.1.3",
    "infinite-scroll": "^3.0.0",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.0",
    "popper.js": "^1.12.5",
    "rangeslider.js": "^2.3.1"
  },
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-loader": "^2.1.0",
    "browser-sync": "^2.18.12",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^4.0.0-rc.1",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rev": "^8.0.0",
    "gulp-rev-collector": "^1.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.1.0",
    "gulp-save": "^1.2.1",
    "gulp-sitemap": "^4.2.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "postcss-responsive-type": "^0.5.1",
    "psi": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.2",
    "resolve-url-loader": "^2.0.3",
    "rev-del": "^1.0.5",
    "rucksack-css": "^0.9.1",
    "sass-loader": "^6.0.6",
    "stylelint": "^7.11.1",
    "uglify-es": "^3.1.3",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5"
  }
}
